point5uM_24hr: 0, []
point5uM_48hr: 0, []
5uM_24hr: 1, ['FF-10101(FLT3)']
5uM_48hr: 7, ['AZD-7762(CHK1)', 'Afatinib(EGFR, HER2)', 'Bemcentinib(Axl)', 'PF-3758309(PAK4)', 'PF-562271(FAK, Pyk2)', 'Torin 1(mTORC1/2)', 'YKL-05-124(CDK7)']
point5uM_24hr and point5uM_48hr: 0, []
point5uM_24hr and 5uM_24hr: 0, []
point5uM_24hr and 5uM_48hr: 0, []
point5uM_48hr and 5uM_24hr: 0, []
point5uM_48hr and 5uM_48hr: 0, []
5uM_24hr and 5uM_48hr: 19, ['Abemaciclib(CDK4, CDK6)', 'BSJ-04-122(MMK4/7)', 'CCT241533(CHK2)', 'CRT 0066101(PKD)', 'Ceritinib(ALK, IGF-1R, In)', 'Crenolanib(FLT3, PDGFRα/β)', 'Defactinib(FAK)', 'GNE-1858(HPK1)', 'JH295(Nek2)', 'MRT199665(MARK1/2/3/4, AM)', 'OSU-T315(ILK)', 'PF-03814735(AuroraA/B)', 'Ponatinib(ABL, PDGFRA, VE)', 'QL-XII-47(BTK)', 'SNS-032(CDK2, CDK7, CDK)', 'THZ1(CDK7, CDK12, CD)', 'Torin 2(mTORC1/2)', 'URMC-099(MLK3)', 'YM-201636(PIKfyve)']
point5uM_24hr and point5uM_48hr and 5uM_24hr: 0, []
point5uM_24hr and point5uM_48hr and 5uM_48hr: 0, []
point5uM_24hr and 5uM_24hr and 5uM_48hr: 0, []
point5uM_48hr and 5uM_24hr and 5uM_48hr: 2, ['Adavosertib(WEE1)', 'NCB-0846(TNIK)']
point5uM_24hr and point5uM_48hr and 5uM_24hr and 5uM_48hr: 8, ['A-674563(Akt1)', 'BI 2536(PLK1, BRD4)', 'Flavopiridol(CDKs)', 'GSK461364(PLK1)', 'MFH290(CDK12, CDK13)', 'NVP-2(CDK9)', 'OTSSP167 (MELK)', 'Rigosertib(PI3K, AKT, PLK1)']
